###############################################################################
# Copyright (c) 2004 CMU and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     Carnegie Mellon University - initial API and implementation
###############################################################################
#
# Resource strings for Fault Impact
#
pluginName=Fault Impact
providerName = CMU/SEI

#
# Menu labels
#
menu.osate.label = OSATE

menu.analyses.label = Analyses
menu.arch.label = Architecture
menu.semantic.label = Semantic Checks
menu.fault.label = Fault Analyses

popupMenu.aadl.label = OSATE
popupMenu.analyses.label = AADL Analyses
popupMenu.Arch.label = Architecture
popupMenu.Semantic.label = Semantic Checks
popupMenu.Fault.label = Fault Analyses

#
# Action labels & tooltips
# 

actionSet.label = OSATE Fault Analyses

FHA.label = FHA
FHA.toolTip = Functional Hazard Assessment
FHA.icon = icons/FHA.gif


FTA.label = Fault Tree Analysis
FTA.toolTip = Fault Tree Analysis export error model into a fault-tree
FTA.icon = icons/FHA.gif


RBD.label = Reliability Block Diagram
RBD.toolTip = Reliability Block Diagram Analysis Gross estimation of failure probability
RBD.icon = icons/FHA.gif


PRISM.label = PRISM
PRISM.toolTip = Export Error Model to PRISM
PRISM.icon = icons/prism.png

Preferences.label = Safety Analysis Preferences
Preferences.toolTip = Set preferences for safety analysis functions
Preferences.icon = icons/FHA.gif

FMEA.label = FMEA
FMEA.toolTip = FMEA analysis
FMEA.icon = icons/FaultImpact.gif

FaultImpact.label = FaultImpact
FaultImpact.toolTip = Fault Impact analysis
FaultImpact.icon = icons/FaultImpact.gif

Consistency.label = ConsistencyChecks
Consistency.toolTip = Consistency Checks of Error-Model
Consistency.icon = icons/UnhandledFaults.gif

Cutset.label = Cutset
Cutset.toolTip = Generate Cutset
Cutset.icon = icons/UnhandledFaults.gif

ContextTable.label = ContextTable
ContextTable.toolTip = Generate ContextTable
ContextTable.icon = icons/UnhandledFaults.gif

UnhandledFaults.label = UnhandledFaults
UnhandledFaults.toolTip = Unhandled Faults Detection
UnhandledFaults.icon = icons/UnhandledFaults.gif

