#

pluginName = ErrorModel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ErrorModelGrammarRoot_type = Grammar Root
_UI_ErrorModelSubclause_type = Subclause
_UI_ErrorModelLibrary_type = Library
_UI_ErrorTypes_type = Error Types
_UI_ErrorType_type = Error Type
_UI_TypeSet_type = Type Set
_UI_TypeToken_type = Type Token
_UI_TypeTransformationSet_type = Type Transformation Set
_UI_TypeTransformation_type = Type Transformation
_UI_TypeMappingSet_type = Type Mapping Set
_UI_TypeMapping_type = Type Mapping
_UI_ErrorPropagations_type = Error Propagations
_UI_ErrorPropagation_type = Error Propagation
_UI_FeatureorPPReference_type = Featureor PP Reference
_UI_ErrorFlow_type = Error Flow
_UI_ErrorSource_type = Error Source
_UI_ErrorBehaviorStateOrTypeSet_type = Error Behavior State Or Type Set
_UI_ErrorSink_type = Error Sink
_UI_ErrorPath_type = Error Path
_UI_PropagationPaths_type = Propagation Paths
_UI_PropagationPoint_type = Propagation Point
_UI_PropagationPointConnection_type = Propagation Point Connection
_UI_QualifiedPropagationPoint_type = Qualified Propagation Point
_UI_ErrorBehaviorStateMachine_type = Error Behavior State Machine
_UI_ErrorBehaviorEvent_type = Error Behavior Event
_UI_ErrorEvent_type = Error Event
_UI_RepairEvent_type = Repair Event
_UI_RecoverEvent_type = Recover Event
_UI_ErrorBehaviorState_type = Error Behavior State
_UI_ErrorBehaviorTransition_type = Error Behavior Transition
_UI_TransitionBranch_type = Transition Branch
_UI_BranchValue_type = Branch Value
_UI_ConnectionErrorBehavior_type = Connection Error Behavior
_UI_ConnectionErrorSource_type = Connection Error Source
_UI_EBSMUseContext_type = EBSM Use Context
_UI_TypeUseContext_type = Type Use Context
_UI_ComponentErrorBehavior_type = Component Error Behavior
_UI_ConditionExpression_type = Condition Expression
_UI_OrmoreExpression_type = Ormore Expression
_UI_OrlessExpression_type = Orless Expression
_UI_ConditionElement_type = Condition Element
_UI_EventOrPropagation_type = Event Or Propagation
_UI_OutgoingPropagationCondition_type = Outgoing Propagation Condition
_UI_ErrorDetection_type = Error Detection
_UI_ErrorCodeValue_type = Error Code Value
_UI_ErrorStateToModeMapping_type = Error State To Mode Mapping
_UI_CompositeErrorBehavior_type = Composite Error Behavior
_UI_CompositeState_type = Composite State
_UI_SubcomponentElement_type = Subcomponent Element
_UI_OrExpression_type = Or Expression
_UI_AndExpression_type = And Expression
_UI_SOrExpression_type = SOr Expression
_UI_SAndExpression_type = SAnd Expression
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ErrorModelGrammarRoot_eml_feature = Eml
_UI_ErrorModelGrammarRoot_emsc_feature = Emsc
_UI_ErrorModelSubclause_useTypes_feature = Use Types
_UI_ErrorModelSubclause_useBehavior_feature = Use Behavior
_UI_ErrorModelSubclause_errorPropagations_feature = Error Propagations
_UI_ErrorModelSubclause_componentBehavior_feature = Component Behavior
_UI_ErrorModelSubclause_compositeBehavior_feature = Composite Behavior
_UI_ErrorModelSubclause_connectionBehavior_feature = Connection Behavior
_UI_ErrorModelSubclause_propagationPaths_feature = Propagation Paths
_UI_ErrorModelSubclause_properties_feature = Properties
_UI_ErrorModelLibrary_extends_feature = Extends
_UI_ErrorModelLibrary_types_feature = Types
_UI_ErrorModelLibrary_properties_feature = Properties
_UI_ErrorModelLibrary_behaviors_feature = Behaviors
_UI_ErrorModelLibrary_mappings_feature = Mappings
_UI_ErrorModelLibrary_transformations_feature = Transformations
_UI_ErrorType_aliasedType_feature = Aliased Type
_UI_ErrorType_superType_feature = Super Type
_UI_ErrorType_subType_feature = Sub Type
_UI_TypeSet_elementType_feature = Element Type
_UI_TypeSet_reference_feature = Reference
_UI_TypeSet_aliasedType_feature = Aliased Type
_UI_TypeToken_type_feature = Type
_UI_TypeTransformationSet_useTypes_feature = Use Types
_UI_TypeTransformationSet_transformation_feature = Transformation
_UI_TypeTransformation_source_feature = Source
_UI_TypeTransformation_contributor_feature = Contributor
_UI_TypeTransformation_target_feature = Target
_UI_TypeMappingSet_useTypes_feature = Use Types
_UI_TypeMappingSet_mapping_feature = Mapping
_UI_TypeMapping_source_feature = Source
_UI_TypeMapping_target_feature = Target
_UI_ErrorPropagations_propagations_feature = Propagations
_UI_ErrorPropagations_flows_feature = Flows
_UI_ErrorPropagation_kind_feature = Kind
_UI_ErrorPropagation_featureorPPRefs_feature = Featureor PP Refs
_UI_ErrorPropagation_not_feature = Not
_UI_ErrorPropagation_direction_feature = Direction
_UI_ErrorPropagation_typeSet_feature = Type Set
_UI_FeatureorPPReference_featureorPP_feature = Featureor PP
_UI_ErrorFlow_typeTokenConstraint_feature = Type Token Constraint
_UI_ErrorSource_outgoing_feature = Outgoing
_UI_ErrorSource_allOutgoing_feature = All Outgoing
_UI_ErrorSource_failureModeReference_feature = Failure Mode Reference
_UI_ErrorSource_failureModeType_feature = Failure Mode Type
_UI_ErrorSink_incoming_feature = Incoming
_UI_ErrorSink_allIncoming_feature = All Incoming
_UI_ErrorPath_incoming_feature = Incoming
_UI_ErrorPath_allIncoming_feature = All Incoming
_UI_ErrorPath_outgoing_feature = Outgoing
_UI_ErrorPath_allOutgoing_feature = All Outgoing
_UI_ErrorPath_targetToken_feature = Target Token
_UI_ErrorPath_typeMappingSet_feature = Type Mapping Set
_UI_PropagationPaths_points_feature = Points
_UI_PropagationPaths_connections_feature = Connections
_UI_PropagationPointConnection_source_feature = Source
_UI_PropagationPointConnection_target_feature = Target
_UI_QualifiedPropagationPoint_subcomponent_feature = Subcomponent
_UI_QualifiedPropagationPoint_propagationPoint_feature = Propagation Point
_UI_ErrorBehaviorStateMachine_useTypes_feature = Use Types
_UI_ErrorBehaviorStateMachine_useTransformation_feature = Use Transformation
_UI_ErrorBehaviorStateMachine_events_feature = Events
_UI_ErrorBehaviorStateMachine_states_feature = States
_UI_ErrorBehaviorStateMachine_transitions_feature = Transitions
_UI_ErrorBehaviorStateMachine_properties_feature = Properties
_UI_ErrorEvent_typeSet_feature = Type Set
_UI_ErrorEvent_condition_feature = Condition
_UI_RepairEvent_condition_feature = Condition
_UI_RecoverEvent_condition_feature = Condition
_UI_ErrorBehaviorState_intial_feature = Intial
_UI_ErrorBehaviorState_typeSet_feature = Type Set
_UI_ErrorBehaviorTransition_source_feature = Source
_UI_ErrorBehaviorTransition_typeTokenConstraint_feature = Type Token Constraint
_UI_ErrorBehaviorTransition_allStates_feature = All States
_UI_ErrorBehaviorTransition_condition_feature = Condition
_UI_ErrorBehaviorTransition_target_feature = Target
_UI_ErrorBehaviorTransition_targetToken_feature = Target Token
_UI_ErrorBehaviorTransition_mask_feature = Mask
_UI_ErrorBehaviorTransition_destinationBranches_feature = Destination Branches
_UI_TransitionBranch_target_feature = Target
_UI_TransitionBranch_targetToken_feature = Target Token
_UI_TransitionBranch_mask_feature = Mask
_UI_TransitionBranch_value_feature = Value
_UI_BranchValue_realvalue_feature = Realvalue
_UI_BranchValue_symboliclabel_feature = Symboliclabel
_UI_BranchValue_others_feature = Others
_UI_ConnectionErrorBehavior_typeTransformationSet_feature = Type Transformation Set
_UI_ConnectionErrorBehavior_connectionErrorSources_feature = Connection Error Sources
_UI_ConnectionErrorSource_connection_feature = Connection
_UI_ConnectionErrorSource_all_feature = All
_UI_ConnectionErrorSource_typeTokenConstraint_feature = Type Token Constraint
_UI_ConnectionErrorSource_failureModeType_feature = Failure Mode Type
_UI_ComponentErrorBehavior_useTransformation_feature = Use Transformation
_UI_ComponentErrorBehavior_events_feature = Events
_UI_ComponentErrorBehavior_transitions_feature = Transitions
_UI_ComponentErrorBehavior_outgoingPropagationConditions_feature = Outgoing Propagation Conditions
_UI_ComponentErrorBehavior_errorDetections_feature = Error Detections
_UI_ComponentErrorBehavior_errorStateToModeMappings_feature = Error State To Mode Mappings
_UI_OrmoreExpression_count_feature = Count
_UI_OrmoreExpression_operands_feature = Operands
_UI_OrlessExpression_count_feature = Count
_UI_OrlessExpression_operands_feature = Operands
_UI_ConditionElement_incoming_feature = Incoming
_UI_ConditionElement_constraint_feature = Constraint
_UI_ConditionElement_subcomponents_feature = Subcomponents
_UI_ConditionElement_reference_feature = Reference
_UI_OutgoingPropagationCondition_state_feature = State
_UI_OutgoingPropagationCondition_typeTokenConstraint_feature = Type Token Constraint
_UI_OutgoingPropagationCondition_allStates_feature = All States
_UI_OutgoingPropagationCondition_condition_feature = Condition
_UI_OutgoingPropagationCondition_outgoing_feature = Outgoing
_UI_OutgoingPropagationCondition_allPropagations_feature = All Propagations
_UI_OutgoingPropagationCondition_typeToken_feature = Type Token
_UI_OutgoingPropagationCondition_mask_feature = Mask
_UI_ErrorDetection_state_feature = State
_UI_ErrorDetection_typeTokenConstraint_feature = Type Token Constraint
_UI_ErrorDetection_allStates_feature = All States
_UI_ErrorDetection_condition_feature = Condition
_UI_ErrorDetection_internalDetectionPort_feature = Internal Detection Port
_UI_ErrorDetection_detectionReportingPort_feature = Detection Reporting Port
_UI_ErrorDetection_errorCode_feature = Error Code
_UI_ErrorCodeValue_intValue_feature = Int Value
_UI_ErrorCodeValue_constant_feature = Constant
_UI_ErrorCodeValue_enumLiteral_feature = Enum Literal
_UI_ErrorStateToModeMapping_errorState_feature = Error State
_UI_ErrorStateToModeMapping_mappedModes_feature = Mapped Modes
_UI_CompositeErrorBehavior_states_feature = States
_UI_CompositeState_condition_feature = Condition
_UI_CompositeState_others_feature = Others
_UI_CompositeState_state_feature = State
_UI_CompositeState_typedToken_feature = Typed Token
_UI_SubcomponentElement_subcomponent_feature = Subcomponent
_UI_OrExpression_operands_feature = Operands
_UI_AndExpression_operands_feature = Operands
_UI_SOrExpression_operands_feature = Operands
_UI_SAndExpression_operands_feature = Operands
_UI_Unknown_feature = Unspecified

